<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    
    <title>VFL Master - History</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-nav">
        <a class="navbar-brand" href="#"><h3>VFL Master</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./games.html">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./full.html">Games_V2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./runs.html">Runs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./history.html">History</a>
                </li>    
            </ul>
        </div>  
    </nav>
    <div class="main-content">
        <!-- Body Content will render here -->
        <div class="row justify-content-between align-items-end">
            <div class="col-auto ">
                <h4>Teams Max-Runs</h4>
            </div>
            <div class="col-auto ml-auto">
                <div class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                      <label for="seasonID" class="sr-only"></label>
                    </div>
                    <button type="submit" class="btn bg-nav mb-2" onclick="resetRuns()">Reset Runs</button>
                </div>
            </div>
        </div>
        <h4></h4>

        <div id="runsTable">
            <div class="d-flex justify-content-center">
                <div class="spinner-grow" style="width: 100px; height: 100px;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>

        <div id="emptyTable" class="d-none">
            <hr/>
            <img src="./assets/image.png"  width="400px"/>
            <h2 class="mt-3">No Record Found!!!</h2>
        </div>
    </div>


    <footer>
        <h2>VFL Master - Abjmobolaji</h2>
        <p>Copyright &copy; 2021</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/script.js"></script>

    <script>
        const teams = {
            276501 : "VFL Libson", 276505 : "VFL Moscow", 276509 : "VFL Copehagen", 276513 : "VFL Rome",
            276502 : "VFL London", 276506 : "VFL Zagreb", 276510 : "VFL Madrid", 276514 : "VFL Kiev",
            276503 : "VFL Anthens", 276507 : "VFL Amsterdam", 276511 : "VFL Ankara", 276515 : "VFL Prague",
            276504 : "VFL Vienna", 276508 : "VFL Berlin", 276512 : "VFL Paris", 276516 : "VFL Bern"
        }
        $( document ).ready(function() {
            fetchRecords();
        });

        // Fetch Records
        function fetchRecords() {
            $("#emptyTable").addClass("d-none");
            const keys = Object.keys(teams);

            let html = `
                <table class="table table-striped">
                    <thead class="bg-nav">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Team ID</th>
                        <th scope="col">Team Name</th>
                        <th scope="col">Max Run</th>
                    </tr>
                    </thead>
                    <tbody>`;

            // iterate over object
            let i = 0;
            keys.forEach((key, index) => {
                console.log(`${key}: ${teams[key]}`);
                html += `<tr>
                            <th scope="row">${i + 1}</th>
                            <td>${key}</td>
                            <td>${teams[key]}</td>
                            <td>${formatText(localStorage.getItem(key))}</td>
                        </tr>`;
                i++;
            });
            html += `
                    </tbody>
                </table>
            `;
            $("#runsTable").html(html);
        }

        // Format Text base on value
        function formatText(val) {
            if(!val || isNaN(val)) {
                return "-";
            }
            if(val < 5) {
                return `<span class="text-muted">${val}</span>`;
            }
            else if(val == 5) {
                return `<span class="text-dark">${val}</span>`;
            }
            else if(val == 6) {
                return `<span class="text-success">${val}</span>`;
            }
            else if(val == 7) {
                return `<span class="text-success">${val}</span>`;
            }
            else if(val == 8) {
                return `<span class="text-info">${val}</span>`;
            }
            else if(val == 9) {
                return `<span class="text-primary">${val}</span>`;
            }
            else if(val == 10) {
                return `<span class="text-secondary">${val}</span>`;
            }
            else if(val == 11) {
                return `<span class="text-dark">${val}</span>`;
            }
            else {
                return `<span class="text-danger">${val}</span>`;
            }
        }

        // Reset Runs
        function resetRuns() {
            Object.keys(teams).forEach(k => localStorage.removeItem(k));
            fetchRecords();
        }
    </script>
</body>
</html>
